.aui-toolbar2 role='toolbar'
  .aui-toolbar2-inner
    .aui-toolbar2-group
      .aui-toolbar2-primary
        ol.aui-nav.aui-nav-breadcrumbs.nav-path
          li: a href=datastore_path Home
          - for a, b in breadcrumb(@meta.path)
            li: a href=datastore_path(a) = b
          li.aui-nav-selected = @meta.name


      .aui-toolbar2-secondary
        .aui-buttons
          a.aui-button href=datastore_upload_path(dir: @meta.path) target='_blank' Upload
          button.aui-button.btn-mkdir Make Directory
          button.aui-button.btn-go Go to...
          a.aui-button href=datastore_path(parent_dir(@meta.path))
            .aui-icon.aui-icon-small.aui-iconfont-up
        button.aui-button A


table.aui.aui-table-sortable.tbl-files
  thead
    tr
      th
      th.aui-table-column-issue-key File Name
      th Size
      th Kind
      th Date Modified
      th Operations

    - for file in @files
      tr data-path=file.path
        td
        td
          a href=datastore_path(file.path) = file.name
        td
          - if file.directory?
            | --
          - else
            = file.size
        td = file.kind
        td = file.mtime.to_s :db
        td
          button.aui-button.aui-button-compact.btn-trash
            .aui-icon.aui-icon-small.aui-iconfont-delete
