.aui-toolbar2 role='toolbar'
  .aui-toolbar2-inner
    .aui-toolbar2-group
      .aui-toolbar2-primary
        .aui-buttons
          button.aui-button.btn-mkdir Make Directory
          button.aui-button A

      .aui-toolbar2-secondary
        button.aui-button A


table.aui.aui-table-sortable.tbl-files
  thead
    tr
      th
      th.aui-table-column-issue-key File Name
      th Size
      th Kind
      th Date Modified

    - for file in @files
      tr
        td
        td
          a href=datastore_path(file.path) = file.name
        td
          - if file.directory?
            | --
          - else
            = file.size
        td = file.kind
        td = file.mtime
