form.aui
  input.path.text value=''
  a.aui-button.hint--bottom.hint--info href=datastore_upload_path aria-label='You may upload new file here'
    i.fa.fa-upload

  .aui-tabs.horizontal-tabs
    ul.tabs-menu
      li.menu-item class=(@active[:myfiles] ? 'active-tab' : '')
        a href="#myfiles-tab" My Files
      li.menu-item class=(@active[:library] ? 'active-tab' : '')
        a href="#library-tab" Library

    #myfiles-tab.tabs-pane class=(@active[:myfiles] ? 'active-pane' : '')
      .tree data-url=datastore_filetree_path

    #library-tab.tabs-pane class=(@active[:library] ? 'active-pane' : '')
      .tree data-url=library_filetree_path
