.aui-page-focused.page-witdh-small
  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        .aui-message.aui-message-error.error
          p.title
            strong File not found:
          = params[:path]
