' Multiple:
input type='checkbox' name='tool[params][][multiple]' style='width:10px' checked=param['multiple']

a.edit-options href='javascript:;' Edit Options

.options.ui.popup.bottom.center.transition
  table.ui.table.compact.segment
    thead
      tr
        th Label
        th Value
        th Selected
        th
    tbody
      - if param.include? 'options'
        - for option in param['options']
          = render partial: 'tools/param_select_option', locals: {option: option}

      - else
        tr.empty
          td colspan=4 Empty
    tfoot
      tr
        td
          button.ui.button.teal.tiny.add-tr data-tpl='#tpl_tr_option' Add option
        td colspan=3
          button.ui.button.teal.tiny.ok OK
