- for param in params
  - param['disabled'] = true unless user_signed_in?
  .field-group
    = render 'tools/param_label', param: param
    = render 'tools/param_setter', param: param
    - unless param['desc'].blank?
      p.desc
        ' Description:
        = param['desc']
