tr
  td
    input type='text' name='tool[params][][options][][label]' value=option['label']
  td
    input type='text' name='tool[params][][options][][value]' value=option['value']
  td
    input type='checkbox' name='tool[params][][options][][selected]' checked=option['selected']
  td
    a.icon-button.remove-tr href='javascript:;'
      i.fa.fa-trash-o
