- if tools.size > 0
  ol.rich-list.tools
    - for tool in tools
      li
        .title
          h3
            = tool_link(tool)
          .secondary
            = render partial: 'tools/bookmark', locals: {tool: tool}
        p.desc == tool.desc
        .meta
          span Contributors: #{tool.contributors}
        .meta
          span Category: #{category_tools_link(tool.category)}
          span Downloads: #{tool.download_count}
          span Citation: #{tool.citation}
          span Updated At: #{tool.updated_at.to_s :simple}
  = paginate tools, param_name: :tp
- else
  .empty-placeholder
    | No tools
