- if tools.size > 0
  ol.rich-list.tools
    - for tool in tools
      li
        .aui-group
          .aui-item style='width: 100px'
            .logo-container
              h5 = tool.abbrev
          .aui-item
            .title
              h3
                = tool_link(tool)
              .secondary
                a.aui-button.hint--bottom.hint--info aria-label='Unbookmark this item!' href=bookmark_tool_path(tool)
                  i.fa.fa-bookmark>
                  | Unbookmark

            p.desc == tool.desc
            .meta
              span Contributors: #{tool.contributors}
            .meta
              span Category: #{category_tools_link(tool.category)}
              span Downloads: #{tool.download_count}
              span Citation: #{tool.citation}
              span Updated At: #{ptime2 tool.updated_at}
  = paginate tools
- else
  .empty-placeholder
    | No tools
