- for tool in tools
  tr
    td width='300'
      a href=tool_path(tool)
        => tool.name
        - if tool.tech
          span.aui-lozenge.tech-label class="tech-label-#{tool.tech.name.downcase.dasherize}" = tool.tech.name
    td = tool.desc
