- for box in @boxes
  .toolbox id=box[:id] data-tid=box[:tool].id
    .titlebar
      .title = box[:tool].name
      .close-toolbox
        i.fa.fa-times
      .clearfix

    table.params
      - for input in box[:tool].inputs
        tr.input.param data-paramname=input['name']
          td = render 'tools/param_label', param: input
          td = render 'tools/param_setter', param: input

      - for param in box[:tool].normal_params
        = render partial: 'box_param', locals: {param: param}

      - for output in box[:tool].outputs
        tr.output.param  data-paramname=output['name']
          td = render 'tools/param_label', param: output
          td = render 'tools/param_setter', param: output
