- for box in @boxes
  .toolbox id=box[:id] data-tid=box[:tool].id
    .titlebar
      .title = box[:tool].name
      .close-toolbox
        i.fa.fa-times
      .clearfix

    table.params
      - for input in box[:tool].inputs
        tr.input.param data-paramname=input['name']
          td = render 'tools/param_label', param: input

      - for output in box[:tool].outputs
        tr.output.param data-paramname=output['name']
          td = render 'tools/param_label', param: output


  .box-props id="box-props-#{box[:id]}" data-tid=box[:tool].id data-bid=box[:id]
    ol.params
      - for input in box[:tool].inputs
        li.input.param data-paramname=input['name']
          = render 'tools/param_label', param: input
          = render 'tools/param_setter', param: input
          - unless input['desc'].blank?
            p.desc
              ' Description:
              = input['desc']

      - for param in box[:tool].normal_params
        li.param data-paramname=param['name']
          = render 'tools/param_label', param: param
          = render 'tools/param_setter', param: param
          - unless param['desc'].blank?
            p.desc
              ' Description:
              = param['desc']

      - for output in box[:tool].outputs
        li.output.param data-paramname=output['name']
          = render 'tools/param_label', param: output
          = render 'tools/param_setter', param: output
          - unless output['desc'].blank?
            p.desc
              ' Description:
              = output['desc']
