.page-panel.wider
  .nav-toolbar
    .primary
      ol.aui-nav.aui-nav-breadcrumbs
        li: a href=tools_path Tools
        - if @tool.id
          li = tool_link(@tool)
          li.aui-nav-selected Edit
          li Basic Infomation
        - else
          li.aui-nav-selected New

  = form_for @tool, validate: true, html: {class: 'aui', id: 'edit-tool-form', multipart: true} do |f|
    .aui-group
      .aui-item style='width: 50%'
        .field-group
          = f.label :name
            | Name
            i.aui-icon.icon-required
          = f.text_field :name, placeholder: 'Tool name', class: 'text long-field'
      .aui-item
        - if current_user.has_role? :admin
          .field-group
            = f.label :dirname, 'Dirname'
            = f.text_field :dirname, placeholder: 'Dirname', class: 'text long-field'
    .aui-group
      .aui-item
        .field-group
          = f.label :category_id, 'Category'
          = f.select :category_id, nested_set_options(Category) {|i| "#{'-' * i.level} #{i.name}" }, {}, {class: 'select long-field'}
      .aui-item
        .field-group
          = f.label :tech_id
            | Technology
            i.aui-icon.icon-required
          = f.collection_select :tech_id, Tech.all, :id, :name, {include_blank: true}, {class: 'select long-field'}

    .aui-group
      .aui-item
        .field-group
          = f.label :website
          = f.text_field :website, placeholder: 'Website', class: 'text long-field'
      .aui-item
        .field-group
          = f.label :contributors
            | Contributors
            i.aui-icon.icon-required
          = f.text_field :contributors, placeholder: 'Seperated by semicolon', class: 'text long-field'
    .aui-group
      .aui-item
        .field-group
          = f.label :tag_list, 'Tags'
          = f.text_field :tag_list, value: @tool.tag_list.join(','), class: 'text long-field'
      .aui-item
        .field-group
          = f.label :desc
            | Description
            i.aui-icon.icon-required
          = f.text_field :desc, placeholder: 'Simple description.', class: 'text long-field'
    .aui-group
      .aui-item
        .field-group
          = f.label :publications
            ' Publications
            a.add-el-from-template data-target='publications' data-template='tpl_publication' href='javascript:;'
              i.fa.fa-plus
          .full-width-field
            #publications.draggable-container
              - if @tool.publications.size > 0
                - for publication in @tool.publications
                  = render partial: 'tools/publication', locals: {publication: publication}
              - else
                .empty-placeholder
                  p No publications attached

        .field-group
          = f.label :introduction
          = f.text_area :introduction, placeholder: 'Introduction for your tool', class: 'textarea full-width-field tinymce', rows: '10'

        .field-group
          = f.label :manual
          = f.text_area :manual, placeholder: 'Details about this tool', class: 'textarea full-width-field tinymce', rows: '20'

    .buttons
      = f.submit 'Save', class: 'aui-button aui-button-primary'

script#tpl_publication type='text/html'
  = render partial: 'tools/publication',locals: {publication: {}}
