.page-panel
  a.aui-button href=new_tool_path Create Tool
  table.aui
    thead
      tr
        th width='40%' Name
        th Category
        th Desc
        th width='100px'
    tbody
      - for tool in @tools
        tr
          td: a href=edit_tool_path(tool) = tool.name
          td = tool.category.name
          td = tool.desc
          td
            ul.menu
              li
                a href=tool_path(tool) data-method='delete' data-confirm='Are you sure to delete this tool?' title='delete this tool'
                  i.fa.fa-trash-o

