.page-panel
  .nav-toolbar
    .primary
      h3 Tools
    .secondary
      = form_tag search_tools_path, method: 'get', class: 'quicksearch aui' do
        input autocomplete="off" placeholder='Search' type='text' name='q' value=params[:q]
        button.aui-button
          i.fa.fa-search

      - if not_guest_user?
        .aui-buttons
          a.aui-button.hint--bottom href=my_tools_path aria-label='My own tools' My Tools

        .aui-buttons
          a.aui-button.hint--bottom href=bookmarks_tools_path aria-label='My bookmarks'
            i.fa.fa-bookmark>
            | Bookmarks

      .aui-buttons
        - if not_guest_user?
          a.aui-button.aui-button-primary.hint--bottom href=new_tool_path aria-label='Create new tool' Create Tool
        - else
          a.aui-button.aui-button-primary.hint--bottom href='#' disabled='disabled' aria-label='Guest users are not allowed to create new tool' Create Tool

  .aui-group
    .aui-item style='width: 20%'
      = render 'tools/categories_sidebar', categories: @categories
    .aui-item
      = render partial: 'tools/rich_list', locals: {tools: @tools}
