.page-panel
  .nav-toolbar
    .primary
      ol.aui-nav.aui-nav-breadcrumbs
        li: a href=tools_path Tools
        li My
    .secondary
      .aui-buttons
        - if not_guest_user?
          a.aui-button.aui-button-primary.hint--bottom href=new_tool_path aria-label='Create new tool' Create Tool
        - else
          a.aui-button.aui-button-primary.hint--bottom href='#' disabled='disabled' aria-label='Guest users are not allowed to create new tool' Create Tool

  - if @tools.count > 0
    table.aui
      thead
        tr
          th Name
          th Category
          th width='50%' Desc
          th width='50px'
      tbody
        - for tool in @tools
          tr
            td = tool_link(tool)
            td = tool.category.name
            td.nowrap title=tool.desc = tool.desc
            td
              ul.menu
                li
                  a.hint--bottom.hint--info href=edit_tool_path(tool) aria-label='Edit this tool'
                    i.fa.fa-edit
                li
                  a.hint--bottom.hint--warning href=tool_path(tool) data-method='delete' data-confirm='Are you sure to delete this tool?' aria-label='Delete this tool'
                    i.fa.fa-trash-o

  - else
    .empty-placeholder
      p You haven't created any tool yet ...
