.page-panel
  .nav-toolbar
    .primary
      ol.aui-nav.aui-nav-breadcrumbs
        li
          a href=tools_path Tools
        - for category in @tool.category_path
          li
            a href=category_tools_path(category.slug) = category.name

    .secondary
      - if not_guest_user?
        .aui-buttons
          - if current_user.liked? @tool
            a.aui-button.hint--bottom.hint--info aria-label='Unbookmark this item!' href=bookmark_tool_path(@tool)
              i.fa.fa-bookmark>
              | Unbookmark
          - else
            a.aui-button.hint--bottom.hint--info aria-label='Bookmark this item!' href=bookmark_tool_path(@tool)
              i.fa.fa-bookmark-o>
              | Bookmark

      - if @tool.owner == current_user
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit

          - unless @tool.shared
            - if @tool.audit
              a.aui-button href=request_audit_tool_path(@tool) disabled='disabled' Request Shareable
            - else
              a.aui-button href=request_audit_tool_path(@tool) Request Shareable


      - if current_user&.has_role? :admin
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel

  .aui-group
    .aui-item style='width:66%'
      .title
        h2 = tool_link(@tool)

      .section-separator
        h3.section-separator-title Introduction
      .paragraph == @tool.introduction

      .section-separator
        h3.section-separator-title Publications
      - for publication in @tool.publications
        ol.publications
          li
            h5
              a href="http://dx.doi.org/#{publication['doi']}" target='blank' = publication['title']
            .meta
              ' #{publication['authors']}, #{publication['date']} -
              em #{publication['journal']}
            .citation Cited by #{publication['citation']} (Google Schoolar as of #{ptime2 @tool.updated_at})


      .section-separator
        h3.section-separator-title Manual
      .paragraph == @tool.manual

    .aui-item
      .panel
        .panel-heading
          h3.panel-title
            | Basic Infomation
        .panel-body
          table.def
            tr
              td width='100px' Name
              td = tool_link @tool

            - if @tool.shared
              tr
                td Accession
                td
                  a href=tool_path(@tool.accession_label) = @tool.accession_label
            tr
              td Citation
              td = @tool.citation
            tr
              td Contributors
              td == contributors_tag @tool.contributors

            - if @tool.shared
              tr
                td Permalink
                td = tool_permalink @tool
            tr
              td Website
              td
                - if @tool.website
                  a href=@tool.website target='_blank' = @tool.website
                - else
                  a href=user_tool_url(@tool.owner.username, @tool.name) = user_tool_url @tool.owner.username, @tool.name
            tr
              td Created At
              td = ptime2 @tool.created_at
            tr
              td Updated At
              td = ptime2 @tool.updated_at

            - if @tool.shared
              tr
                td Share
                td = social_share_button_tag @tool.name

      - unless @tool.tag_list.empty?
        .panel
          .panel-heading
            h3.panel-title
              | Tags
          .panel-body
            - for tag in @tool.tag_list
              span.aui-lozenge.aui-lozenge-subtle.aui-lozenge-success> = tag

      - if @tool.shared
        .panel
          .panel-heading
            h3.panel-title
              | Community Reviews
          .panel-body
            ul
              li
                ' Reliability
                = rating_for @tool, :reliability, disable_after_rate: false, enable_half: true
              li
                ' Usability
                = rating_for @tool, :usability, disable_after_rate: false, enable_half: true
              li
                ' Performance
                = rating_for @tool, :performance, disable_after_rate: false, enable_half: true

      - unless @tool.releases.empty?
        .panel
          .panel-heading
            h3.panel-title
              | Downloads
          .panel-body
            - for release in @tool.releases
              .release
                h5
                  | Version: #{release.version}
                  small #{ptime2 release.updated_at}; Download count: #{release.download_count}
                ul
                  - for df in release.download_files
                    li
                      a> href=download_tool_release_path(release.tool, release, filename: df[:filename])  #{df[:filename]}
                      | (#{number_to_human_size df[:size]})

      - if @tool.runnable
        .panel
          .panel-heading
            h3.panel-title
              | Run
          .panel-body
            = form_tag run_tool_path(@tool), method: :post, class: 'aui top-label'
              = render partial: 'tools/params_fields', locals: {params: @tool.inputs}
              = render partial: 'tools/params_fields', locals: {params: @tool.normal_params}
              = render partial: 'tools/params_fields', locals: {params: @tool.outputs}

              .buttons-container
                .buttons
                  - if user_signed_in?
                    button.button.submit Submit
                  - else
                    button.button.submit.hint--warning.hint--bottom-right disabled='disabled' aria-label='You need sign in to run this tool' Submit
