.page-panel
  .nav-toolbar
    .primary
      h3 Tool: #{@tool.name}
    .secondary
      - if @tool.owner == current_user
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit

      - if current_user.has_role? :admin
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel

  table.aui.def
    tr
      td width='100px' Name
      td  = @tool.name
    tr
      td Permalink
      td
        a href=user_tool_url(@tool.owner.username, @tool.name) = user_tool_url @tool.owner.username, @tool.name
    tr
      td Contributors
      td == contributors_tag @tool.contributors
    tr
      - if @tool.publications.blank?
        td Citation
        td #{contributors_tag @tool.contributors, false} Tool: "#{@tool.name}" in Qomo, available at #{user_tool_url @tool.owner.username, @tool.name} (Last update: #{ptime @tool.updated_at, current_user.try(:timezone)})
      - else
        td Publications
        td: .paragraph == @tool.publications
    tr
      td Created At
      td = ptime2 @tool.created_at
    tr
      td Updated At
      td = ptime2 @tool.updated_at
    tr
      td Maintainer
      td = user_tag @tool.owner

    tr
      td Introduction
      td
        .paragraph == @tool.introduction

    - unless @tool.manual.blank?
      tr
        td Manual
        td
          .paragraph == @tool.manual
