.page-panel
  .nav-toolbar
    .primary
      h3 Tool: #{@tool.name}
    .secondary
      - if @tool.owner == current_user
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit

      - if current_user.has_role? :admin
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel
  .aui-group
    .aui-item style='width:68%'
      h3 Introduction
      p.paragraph == @tool.introduction

      h3 Publications
      p.paragraph == @tool.publications

      h3 Manual
      p.paragraph == @tool.manual

    .aui-item
      .panel
        .panel-heading
          h3.panel-title
            | Basic Infomation
        .panel-body
          table.def
            tr
              td width='100px' Name
              td = @tool.name
            tr
              td Version
              td = @tool.version
            tr
              td Permalink
              td
                a href=user_tool_url(@tool.owner.username, @tool.name) = user_tool_url @tool.owner.username, @tool.name
            tr
              td Contributors
              td == contributors_tag @tool.contributors
            tr
              td Website
              td
                a href=@tool.website target='_blank' = @tool.website
            tr
              td Created At
              td = ptime2 @tool.created_at
            tr
              td Updated At
              td = ptime2 @tool.updated_at

      - if @tool.download_files.size > 0
        .panel
          .panel-heading
            h3.panel-title
              | Downloads
              small Total download count: #{@tool.download_count}
          .panel-body
            ul
              - for df in @tool.download_files
                li
                  a href=download_tool_path(@tool, filename: df[:filename]) = df[:filename]
