.page-panel
  h3 Tool: #{@tool.name}

  table.aui.def
    tr
      td width='100px' Title
      td  = @tool.name
    tr
      td Permalink
      td
        a href=tool_path(@tool) = tool_url @tool
    tr
      td Contributors
      td == contributors_tag @tool.contributors
    tr
      td Citation
      td #{contributors_tag @tool.contributors} Tool: "#{@tool.name}" in Qomo, available at #{tool_url @tool} (Last update: #{ptime @tool.updated_at, current_user.timezone})
    tr
      td Created At
      td = ptime @tool.created_at, current_user.timezone
    tr
      td Updated At
      td = ptime @tool.updated_at, current_user.timezone
    tr
      td Usage
      td = @tool.usage
    tr
      td Owner
      td = user_tag @tool.owner
