.page-panel
  .nav-toolbar
    .primary
      ol.aui-nav.aui-nav-breadcrumbs
        li
          a href=tools_path Tools
        - for category in @tool.category_path
          li
            a href=category_tools_path(category.slug) = category.name

    .secondary
      - if can? :edit, @tool
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit
          - if can? :manage, @tool
            - unless @tool.shared
              - if @tool.audit
                a.aui-button href=request_audit_tool_path(@tool) disabled='disabled' Request Shareable
              - else
                a.aui-button href=request_audit_tool_path(@tool) Request Shareable

      - if can? :audit, @tool
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel
          - if @tool.shared
            a.aui-button href=decline_audit_admin_tool_path(@tool) Unshare
          - else
            a.aui-button href=approve_audit_admin_tool_path(@tool) Share

  .aui-group
    .aui-item style='width:66%'
      .title
        h2 = tool_link(@tool)
        .secondary
          = render partial: 'tools/bookmark', locals: {tool: @tool}

      .section-separator
        h3.section-separator-title Introduction
      .paragraph == @tool.introduction

      .section-separator
        h3.section-separator-title Publications
      - for publication in @tool.publications
        ol.publications
          li
            h5
              a href="http://dx.doi.org/#{publication['doi']}" target='blank' = publication['title']
            .meta
              ' #{publication['authors']}, #{publication['date']} -
              em #{publication['journal']}
            .citation Cited by #{publication['citation']} (Google Schoolar as of #{ptime2 @tool.updated_at})

      .section-separator
        h3.section-separator-title Manual
      .paragraph == @tool.manual

    .aui-item
      .panel
        .panel-heading
          h3.panel-title
            | Basic Infomation
        .panel-body
          table.def
            tr
              td width='100px' Name
              td = tool_link @tool

            - if @tool.shared
              tr
                td Accession
                td
                  a href=tool_path(@tool.accession_label) = @tool.accession_label
            tr
              td Citation
              td = @tool.citation
            tr
              td Contributors
              td == contributors_tag @tool.contributors

            - if @tool.shared
              tr
                td Permalink
                td = tool_permalink @tool
            tr
              td Website
              td
                - if @tool.website
                  a href=@tool.website target='_blank' = @tool.website
                - else
                  a href=user_tool_url(@tool.owner.username, @tool.name) = user_tool_url @tool.owner.username, @tool.name
            tr
              td Created At
              td = ptime2 @tool.created_at
            tr
              td Updated At
              td = ptime2 @tool.updated_at

            - unless @tool.tag_list.empty?
              tr
                td Tags
                td
                  - for tag in @tool.tag_list
                    span.aui-lozenge.aui-lozenge-subtle.aui-lozenge-success> = tag

            - if @tool.shared
              tr
                td Share
                td = social_share_button_tag @tool.name

      - if @tool.shared
        .panel
          .panel-heading
            h3.panel-title
              | Community Reviews
          .panel-body
            ul
              li
                ' Reliability
                = rating_for @tool, :reliability, disable_after_rate: false, enable_half: true
              li
                ' Usability
                = rating_for @tool, :usability, disable_after_rate: false, enable_half: true
              li
                ' Performance
                = rating_for @tool, :performance, disable_after_rate: false, enable_half: true

      .panel
        .panel-heading
          h3.panel-title
            | Downloads
          .secondary
            - if can? :update, @tool
              a href=new_tool_release_path(@tool)
                i.fa.fa-plus.fa-fw
        .panel-body
          - if @tool.releases.empty?
            .empty-placeholder
              p No downloads avaialble
          - else
            ul.releases
              - for release in @tool.releases
                li
                  .title
                    h5
                      i.fa.fa-tag>
                      | Version: #{release.version}
                    .secondary
                      - if can? :update, @tool
                        a href=tool_release_path(release.tool, release) title='Delete this release' data-method='delete' data-confirm='Are you sure to delete this release?'
                          i.fa.fa-trash-o
                  .meta
                    span Download count: #{release.download_count}
                    span = ptime2 release.updated_at
                  ul
                    - for df in release.download_files
                      li
                        a> href=download_tool_release_path(release.tool, release, filename: df[:filename]) #{df[:filename]}
                        | (#{number_to_human_size df[:size]})

      .panel
        .panel-heading
          h3.panel-title
            | Run
          .secondary
            - if can? :update, @tool
              a.hint--bottom.hint--info href=edit_runtimeconf_tool_path(@tool) aria-label='Edit runtime configuration'
                i.fa.fa-edit.fa-fw
        .panel-body
          - if @tool.runnable
            = form_tag run_tool_path(@tool), method: :post, class: 'aui top-label', id: 'tool-runner'
              = render partial: 'tools/params_fields', locals: {params: @tool.inputs}
              = render partial: 'tools/params_fields', locals: {params: @tool.normal_params}
              = render partial: 'tools/params_fields', locals: {params: @tool.outputs}

              .buttons-container
                .buttons
                  - if user_signed_in?
                    button.button.submit Submit
                  - else
                    button.button.submit.hint--warning.hint--bottom-right disabled='disabled' aria-label='You need sign in to run this tool' Submit
          - else
            .empty-placeholder
              p This tool is not runnable in Qomo
