.page-panel
  .nav-toolbar
    .primary
      h3 Tool: #{@tool.name}
    .secondary
      - if @tool.owner == current_user
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit

      - if current_user.has_role? :admin
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel

  table.aui.def
    tr
      td width='100px' Title
      td  = @tool.name
    tr
      td Permalink
      td
        a href=tool_path(@tool) = tool_url @tool
    tr
      td Contributors
      td == contributors_tag @tool.contributors
    tr
      td Citation
      td #{contributors_tag @tool.contributors, false} Tool: "#{@tool.name}" in Qomo, available at #{tool_url @tool} (Last update: #{ptime @tool.updated_at, current_user.try(:timezone)})
    tr
      td Created At
      td = ptime @tool.created_at, current_user.try(:timezone)
    tr
      td Updated At
      td = ptime @tool.updated_at, current_user.try(:timezone)
    tr
      td Maintainer
      td = user_tag @tool.owner

    - unless @tool.usage.blank?
      tr
        td Usage
        td
          .paragraph == @tool.usage
