.page-panel
  .nav-toolbar
    .primary
      ol.aui-nav.aui-nav-breadcrumbs
        li
          a href=tools_path Tools
        - for category in @tool.category_path
          li = category.name
    .secondary
      - if @tool.owner == current_user
        .aui-buttons
          a.aui-button href=edit_tool_path(@tool) Edit

      - if current_user&.has_role? :admin
        .aui-buttons
          - if @tool.featured == 0
            - flabel = 'Featured'
          - else
            - flabel = 'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_tool_path(@tool) = flabel

  .aui-group
    .aui-item style='width:66%'
      .title
        h2 = @tool.name

      .section-separator
        h3.section-separator-title Introduction
      .paragraph == @tool.introduction

      .section-separator
        h3.section-separator-title Publications
      - for publication in @tool.publications
        ol.publications
          li
            h5
              a href="http://dx.doi.org/#{publication['doi']}" target='blank' = publication['title']
            .meta
              ' #{publication['authors']}, #{publication['date']} -
              em #{publication['journal']}
            .citation Cited by #{publication['citation']} (Google Schoolar as of #{ptime2 @tool.updated_at})


      .section-separator
        h3.section-separator-title Manual
      .paragraph == @tool.manual

    .aui-item
      .panel
        .panel-heading
          h3.panel-title
            | Basic Infomation
        .panel-body
          table.def
            tr
              td width='100px' Name
              td = @tool.name
            tr
              td Citation
              td = @tool.citation
            tr
              td Contributors
              td == contributors_tag @tool.contributors
            tr
              td Website
              td
                - if @tool.website
                  a href=@tool.website target='_blank' = @tool.website
                - else
                  a href=user_tool_url(@tool.owner.username, @tool.name) = user_tool_url @tool.owner.username, @tool.name
            tr
              td Created At
              td = ptime2 @tool.created_at
            tr
              td Updated At
              td = ptime2 @tool.updated_at

      .panel
        .panel-heading
          h3.panel-title
            | Tags
        .panel-body
          - for tag in @tool.tag_list
            span.aui-lozenge.aui-lozenge-subtle.aui-lozenge-success> = tag

      .panel
        .panel-heading
          h3.panel-title
            | Community reviews
        .panel-body
          ul
            li
              ' Reliability
              = rating_for @tool, :reliability, disable_after_rate: false, enable_half: true
            li
              ' Usability
              = rating_for @tool, :usability, disable_after_rate: false, enable_half: true
            li
              ' Performance
              = rating_for @tool, :performance, disable_after_rate: false, enable_half: true

      - if @tool.releases.size > 0
        .panel
          .panel-heading
            h3.panel-title
              | Downloads
          .panel-body
            - for release in @tool.releases
              .release
                h5
                  | Version: #{release.version}
                  small #{ptime2 release.updated_at}; Download count: #{release.download_count}
                ul
                  - for df in release.download_files
                    li
                      a> href=download_tool_release_path(release.tool, release, filename: df[:filename])  #{df[:filename]}
                      | (#{number_to_human_size df[:size]})
