.page-panel
  h3
    ' Tool: #{@tool.name}
    - if @tool.owner == current_user
      a href=edit_tool_path(@tool)
        i.fa.fa-pencil-square-o

  table.aui.def
    tr
      td width='100px' Title
      td  = @tool.name
    tr
      td Permalink
      td
        a href=tool_path(@tool) = tool_url @tool
    tr
      td Contributors
      td == contributors_tag @tool.contributors
    tr
      td Citation
      td #{contributors_tag @tool.contributors, false} Tool: "#{@tool.name}" in Qomo, available at #{tool_url @tool} (Last update: #{ptime @tool.updated_at, current_user.try(:timezone)})
    tr
      td Created At
      td = ptime @tool.created_at, current_user.try(:timezone)
    tr
      td Updated At
      td = ptime @tool.updated_at, current_user.try(:timezone)
    tr
      td Owner
      td = user_tag @tool.owner
    tr
      td Usage
      td
        .paragraph == @tool.usage
