= form_for @profile, url: profile_path(cas_request: cas_request), html: {method: :put, class: 'aui'} do |f|
  fieldset
    h3 Basic Information
    .aui-group
      .aui-item
        .field-group
          = f.label :first_name
          = f.text_field :first_name, class: 'text full-width-field'
      .aui-item
        .field-group
          = f.label :mid_name
          = f.text_field :mid_name, class: 'text full-width-field'
      .aui-item
        .field-group
          = f.label :last_name
          = f.text_field :last_name, class: 'text full-width-field'

    .field-group
      = f.label :title
        | Title or Position
      = f.text_field :title, class: 'text full-width-field'
      .description
        | Professor, Student, etc.

    .field-group
      = f.label :homepage
      = f.text_field :homepage, class: 'text full-width-field', placeholder: 'Your website homepage'

    .field-group
      = f.label :phone
      = f.text_field :phone, class: 'text full-width-field'

    .field-group
      = f.label :fax
      = f.text_field :fax, class: 'text full-width-field'

    .field-group
      = f.label :bio
      = f.text_area :bio, {class: 'textarea full-width-field', rows: 10, placeholder: 'Tell a little about yourself'}

  fieldset
    h3 Basic Information
    .field-group
      = f.label :organization
      = f.text_field :organization, class: 'text full-width-field'
      .description Your institute, university, etc.

    .field-group
      = f.label :department
      = f.text_field :department, class: 'text full-width-field'

    .field-group
      = f.label :lab
      = f.text_field :lab, class: 'text full-width-field'

  fieldset
    h3 Address
    .field-group
      = f.label :country
        | Country or Region
      = f.country_select :country, {include_blank: 'Select a country'}, {class: 'select full-width-field'}

    .field-group
      = f.label :state
      = f.text_field :state, class: 'text full-width-field'

    .field-group
      = f.label :city
      = f.text_field :city, class: 'text full-width-field'
      .description Your city, town, etc.

    .field-group
      = f.label :street
      = f.text_field :street, class: 'text full-width-field'

    .field-group
      = f.label :postal_code
      = f.text_field :postal_code, class: 'text full-width-field'

    .field-group
      = f.label :timezone
      = f.time_zone_select :timezone, nil, {}, {class: 'select full-width-field'}

  .buttons-container
    .buttons
      = f.submit 'Update', class: 'aui-button aui-button-primary'
      = button_tag 'Cancel', type: :reset, class: 'aui-button'
