h3 Resend confirmation instructions

= form_for(resource, as: resource_name, url: confirmation_path(resource_name, cas_params), html: { method: :post, class: 'aui top-label'}) do |f|
  - unless resource.errors.empty?
    .aui-message.aui-message-error.error
      = devise_error_messages!

  .field-group
    = f.label :email
    = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'text long-field'

  .aui-group
    = f.submit "Resend confirmation instructions", class: 'aui-button aui-button-primary'
