.aui-page-focused.page-witdh-small
  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        h2 Resend confirmation instructions

        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'aui top-label'}) do |f|
          = devise_error_messages!

          .field-group
            = f.label :email
            = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'text long-field'

          .aui-group
            = f.submit "Resend confirmation instructions", class: 'aui-button aui-button-primary'
            = render "devise/shared/links"
