.aui-group
  .aui-item
    h3 Edit Credentials

    = form_for resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'aui top-label'} do |f|
      - unless resource.errors.empty?
        .aui-message.aui-message-error.error
          = devise_error_messages!

      .field-group
        = f.label :password
        = f.password_field :password, autocomplete: 'off', class: 'text'
        - if @minimum_password_length
          .description #{@minimum_password_length} characters minimum

      .field-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'text'

      .field-group
        = f.label :current_password
          | Current Password
          span.aui-icon.icon-required
        = f.password_field :current_password, autocomplete: 'off', class: 'text'

      .aui-group
        = f.submit 'Update', class: 'aui-button aui-button-primary'

  .aui-item
    h3 Edit Email
    = form_for resource, as: resource_name, url: update_login_path, html: {method: :put, class: 'aui top-label'} do |f|
      - unless resource.errors.empty?
        .aui-message.aui-message-error.error
          = devise_error_messages!
      .field-group
        = f.label :email
        = f.email_field :email, autocomplete: 'off', class: 'text full-width-field'

      .aui-group
        = f.submit 'Update', class: 'aui-button aui-button-primary'

      - if resource.unconfirmed_email.present?
        .aui-message.aui-message-warning
          p.title
            | You have an unconfirmed Email:
            br
            = resource.unconfirmed_email
          p
            => link_to "Resend", resend_confirmation_email_path
            ' or
            = link_to "Cancel", cancel_update_email_path

