.aui-page-focused.page-witdh-small
  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        h2 Edit Credentials

        = form_for resource, as: resource_name, url: registration_path(resource_name), html: {method: :put, class: 'aui top-label'} do |f|
          - unless resource.errors.empty?
            .aui-message.aui-message-error.error
              = devise_error_messages!

          .field-group.top-label
            = f.label :email
            = f.email_field :email, autofocus: true, class: 'text long-field'

          .field-group.top-label
            = f.label :password
            = f.password_field :password, autocomplete: 'off', class: 'text long-field'
            - if @minimum_password_length
              .description #{@minimum_password_length} characters minimum

          .field-group.top-label
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'text long-field'

          .field-group.top-label
            = f.label :current_password
            = f.password_field :current_password, autocomplete: 'off', class: 'text long-field'

          .aui-group
            = f.submit 'Update', class: 'aui-button aui-button-primary'
