.aui-page-focused.page-witdh-small
  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        h2 Sign up

        = form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'aui top-label'} do |f|
          - unless resource.errors.empty?
            .aui-message.aui-message-error.error
              = devise_error_messages!

          .field-group.top-label
            = f.label :username
              | Username
              span.aui-icon.icon-required
            = f.text_field :username, autofocus: true, class: 'text long-field'

          .field-group.top-label
            = f.label :email
              | Email
              span.aui-icon.icon-required
            = f.email_field :email, autofocus: true, class: 'text long-field'

          .field-group.top-label
            = f.label :password
              | Password
              span.aui-icon.icon-required
            = f.password_field :password, autocomplete: 'off', class: 'text long-field'
            - if @minimum_password_length
              .description #{@minimum_password_length} characters minimum

          .field-group.top-label
            = f.label :password_confirmation
              | Password Confirmation
              span.aui-icon.icon-required
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'text long-field'

          .field-group.top-label
            = f.label :first_name
              | First Name
              span.aui-icon.icon-required
            = f.text_field :first_name, autofocus: true, class: 'text long-field'

          .field-group.top-label
            = f.label :last_name
              | Last Name
              span.aui-icon.icon-required
            = f.text_field :last_name, autofocus: true, class: 'text long-field'

          .field-group.top-label
            = f.label :last_name
              | Captcha
              span.aui-icon.icon-required
            = rucaptcha_input_tag class: 'text'
            = rucaptcha_image_tag alt: 'Captcha', style: 'margin: 5px 0;display:block'

          .aui-group
            = f.submit 'Sign up', class: 'aui-button aui-button-primary'
            = render 'devise/shared/links'
