h3 Sign up

= form_for resource, as: resource_name, url: registration_path(resource_name, service: service, cas_request: cas_request), validate: true, html: {class: 'aui top-label'} do |f|
  - unless resource.errors.empty?
    .aui-message.aui-message-error.error
      = devise_error_messages!
  .aui-group
    .aui-item
      .field-group.top-label
        = f.label :username
          | Username
          span.aui-icon.icon-required
        = f.text_field :username, autofocus: true, class: 'text long-field'
        small.tip
          ' 5 characters minimum
    .aui-item
      .field-group.top-label
        = f.label :email
          | Email
          span.aui-icon.icon-required
        = f.email_field :email, autofocus: true, class: 'text long-field'
        small.tip
          ' You will use this address to recieve an confirm email

  .aui-group
    .aui-item
      .field-group.top-label
        = f.label :password
          | Password
          span.aui-icon.icon-required
        = f.password_field :password, autocomplete: 'off', class: 'text long-field'
        - if @minimum_password_length
          small.tip
            | #{@minimum_password_length} characters minimum
    .aui-item
      .field-group.top-label
        = f.label :password_confirmation
          | Password Confirmation
          span.aui-icon.icon-required
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'text long-field'

  = f.fields_for :profile do |profile_form|
    .aui-group
      .aui-item
        .field-group.top-label
          = profile_form.label :first_name
            | First Name
            span.aui-icon.icon-required
          = profile_form.text_field :first_name, autofocus: true, class: 'text long-field'
      .aui-item
        .field-group.top-label
          = profile_form.label :last_name
            | Last Name
            span.aui-icon.icon-required
          = profile_form.text_field :last_name, autofocus: true, class: 'text long-field'

  .field-group.top-label
    = f.label :captcha
      | Captcha
      span.aui-icon.icon-required
    = rucaptcha_input_tag class: 'text'
    a.rucaptcha-image-box href='#'
      = rucaptcha_image_tag alt: 'Captcha'

  .checkbox.top-label
    = f.check_box :term_of_service, autofocus: true, include_hidden: false, class: 'checkbox'
    ' I am agree to
    a href=agreement_path target='_blank'
      em BIGD Term of Service

  .aui-group
    = f.submit 'Sign up', class: 'aui-button aui-button-primary'
