#canvas-toolbar.aui-toolbar2
  .aui-toolbar2-inner
    .text.pipeline-meta-title

    .aui-toolbar2-secondary
      .aui-buttons
        button.aui-button.save Save
      .aui-buttons
        button.aui-button.load Load / Merge
      .aui-buttons
        button.aui-button.export Export
      .aui-buttons
        button.aui-button.reset Reset
      .aui-buttons
        button.aui-button.aui-button-primary.run Run
