#canvas-toolbar.aui-toolbar2
  .aui-toolbar2-inner
    .text
      | #12: Piple line

    .aui-toolbar2-secondary
      .aui-buttons
        button.aui-button Save
      .aui-buttons
        button.aui-button Load
        button.aui-button Merge
      .aui-buttons
        button.aui-button Export
      .aui-buttons
        button.aui-button Reset
      .aui-buttons
        button.aui-button.aui-button-primary Run
