.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a href="#tools-selector"
        strong Tools

  #tools-selector.tabs-pane.active-pane
    input.search type='text'

    - for root in Category.roots
      = render partial: 'workspaces/category_tools', locals: {category: root}

    = render partial: 'workspaces/ul_tools', locals: {title: 'Private', tools: current_user.tools.unshared}
