.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a aria-selected="true" href='#job-summary'
        strong Job Summary

  #job-summary.tabs-pane.active-pane
    a.refresh href='javascript:;' REFRESH
    .summary-content