.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a href="#tools-selector"
        strong Tools
    li.menu-item
      a href="#tabs-example-second"
        strong Files

  #tools-selector.tabs-pane.active-pane
    input.search type='text'
    - for c in Category.roots
      ul
        li
          h5
            i.fa.fa-folder-open
            = c.name
          ul
            - for tool in c.tools
              li
                a.tool-link data-tid=tool.id href='#' = tool.name
                - unless tool.usage.blank?
                  a.tool-help data-tid=tool.id data-title=tool.name href=help_tool_path(tool) ?

  #tabs-example-second.tabs-pane
    h2 This is Tab 2
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
