.aui-tabs.horizontal-tabs role="application"
  ul.tabs-menu role="tablist"
    li.menu-item.active-tab role="presentation"
      a#aui-uid-0-1440054977661 aria-selected="true" href="#tabs-example-first" role="tab"
        strong Tools
    li.menu-item role="presentation"
      a#aui-uid-1-1440054977661 aria-selected="false" href="#tabs-example-second" role="tab"
        strong Files
  #tabs-example-first.tabs-pane.active-pane aria-hidden="false" role="tabpanel"
    h2 This is Tab 1
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  #tabs-example-second.tabs-pane aria-hidden="true" role="tabpanel"
    h2 This is Tab 2
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
