.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a href='#job-summary'
        strong Job Summary

    li.menu-item
      a href='#tool-spec'
        strong Tool Specification

  #job-summary.tabs-pane.active-pane
    a.refresh href='javascript:;' REFRESH
    .summary-content

  #tool-spec.tabs-pane