.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a href='#job-summary'
        strong Job Summary

    li.menu-item
      a href='#boxes-props'
        strong Properties

  #job-summary.tabs-pane.active-pane
    .toolbar
      a.hint--left.hint--info.refresh href='javascript:;' aria-label='Refresh recent job list'
        i.fa.fa-refresh
      .clearfix
    .summary-content

  #boxes-props.tabs-pane
    .tool-usage.paragraph
