.aui-tabs.horizontal-tabs
  ul.tabs-menu
    li.menu-item.active-tab
      a href="#tools-selector"
        strong Tools

  #tools-selector.tabs-pane.active-pane
    input.search type='text'
    - for c in Category.roots
      - if c.tools.active.size > 0
        ul
          li
            h5
              i.fa.fa-folder-open
              = c.name
            ul
              - for tool in c.tools.active
                li
                  a.tool-link data-tid=tool.id href='#' = tool.name
                  - unless tool.usage.blank?
                    a.tool-help data-tid=tool.id data-title=tool.name href=help_tool_path(tool) ?

    ul
      li
        h5
          i.fa.fa-folder-open
          | Private
        ul
          - for tool in current_user.tools.inactive
            li
              a.tool-link data-tid=tool.id href='#' = tool.name
              - unless tool.usage.blank?
                a.tool-help data-tid=tool.id data-title=tool.name href=help_tool_path(tool) ?
