.ui-layout-west.pane
  = render 'workspaces/pane_left'
.ui-layout-center.pane
  = render 'workspaces/canvas_toolbar'
  #canvas
    #minimap

.ui-layout-east.pane
  = render 'workspaces/pane_right'

- if @action
  javascript:
    _action = "#{@action}"
    _pid = "#{@pid}"
