.ui-layout-west.pane
  = render 'workspaces/pane_left'
.ui-layout-center.pane
  = render 'workspaces/canvas_toolbar'
  #canvas

.ui-layout-east.pane
  = render 'workspaces/pane_right'

- if @action
  javascript:
    _action = "#{@action}"
    _pid = "#{@pid}"

script#tpl-filetree type='template/html'
  form.aui
    input.path.text value=''

  .tree
