.page-panel
  h1 Jobs History

  .aui-toolbar2 role='toolbar'
    .aui-toolbar2-inner
      .aui-toolbar2-group
        .aui-toolbar2-primary
          .aui-buttons
            a.aui-button.clear-failed-jobs href=clear_jobs_path data-method='PUT' data-confirm='All failed jobs and their output dirs will be deleted, are you sure?'
              | Clear Failed Jobs


  table.aui
    thead
      tr
        th width='270px' Job ID
        th Status
        td Progress
        th Created At
        th Updated At
        th

    tbody
      - for job in @jobs
        tr
          td
            a href=job_path(job) = job.id
          td = status_label job.status
          td #{number_to_percentage job.progress*100, precision: 0}
          td = ptime job.created_at, current_user.timezone
          td = ptime job.updated_at, current_user.timezone
          td
            a href=job_path(job) data-method='DELETE' Delete
