.page-panel
  h2
    ' Job: #{@job.name}

  .job-meta
    - if @job.start?
      span Started At: #{ptime @job.started_at}
    - if @job.end?
      span Ended At: #{ptime @job.ended_at}
    - if @job.start?
      span Progress: #{number_to_percentage @job.progress*100, precision: 0}
    span = status_label @job.status

    a.right href=job_path(@job)
      i.fa.fa-refresh>
      | Refresh
    a.right href=job_path(@job) data-method='delete' data-confirm='Are you sure want to delete this job?'
      i.fa.fa-trash>
      | Delete
    a.right href=datastore_path(@job.outdir)
      i.fa.fa-folder-o>
      | Outputs

  - for unit in @job.units
    table.aui.job-unit
      tr
        td rowspan='2' width="100px"
          strong ##{unit.idx + 1}
        td width='80px'
          strong Tool Name:
        td
          a href=tool_path(unit.tool) = unit.tool.name
        td width='80px'
          strong Status:
        td = status_label unit.status

      tr
        td: strong Started At:
        td = ptime unit.started_at
        td: strong Ended At:
        td = ptime unit.ended_at

      - if current_user.has_role? :admin or unit.tool.owner.id == current_user.id
        tr
          td: strong Command:
          td colspan='4'
            pre.monospace = unit.command
        tr
          td: strong Env:
          td colspan='4'
            pre.monospace = unit.env

      tr
        td: strong Params:
        td colspan='4' = unit.params

      tr
        td: strong Log:
        td colspan='4'
          pre.readmore.monospace id="log-#{unit.id}"
            = unit.log

      - if current_user.has_role? :admin or unit.tool.owner.id == current_user.id
        tr
          td: strong Stdout:
          td colspan='4'
            pre.readmore.monospace id="out-#{unit.id}"
              = unit.out
