.page-panel
  h2 Job ##{@job.id}
  .meta
    ' Created At: #{ptime @job.created_at, current_user.timezone}
    ' Updated At: #{ptime @job.updated_at, current_user.timezone}
    = status_label @job.status
    a< href=datastore_path(@job.outdir) [OUTPUT DIR]

  - for unit in @job.units
    table.aui.job-units
      tr
        td rowspan='2' width='80px'
          strong Order:
        td rowspan='2' = unit.idx + 1
        td width='80px'
          strong Tool Name:
        td = unit.tool.name
        td width='80px'
          strong Status:
        td = status_label unit.status
      tr
        td: strong Started At:
        td = ptime unit.started_at, current_user.timezone
        td: strong Ended At:
        td = ptime unit.ended_at, current_user.timezone
      - if current_user.has_role? :admin
        tr
          td: strong Command:
          td colspan='5'
            pre = unit.command
        tr
          td: strong Env:
          td colspan='5'
            pre = unit.env
      tr
        td: strong Params:
        td colspan='5' = unit.params
      tr
        td: strong Log:
        td colspan='5'
          pre = unit.log
