.page-panel
  h2
    ' Job: #{@job.name}

  .meta
    span Created At: #{ptime @job.created_at, current_user.timezone}
    span Updated At: #{ptime @job.updated_at, current_user.timezone}
    span Progress: #{number_to_percentage @job.progress*100, precision: 0}
    span = status_label @job.status

    a.right href=job_path(@job) data-method='delete' data-confirm='Are you sure want to delete this job?'
      i.fa.fa-trash>
      | Delete
    a.right href=datastore_path(@job.outdir)
      i.fa.fa-folder-o>
      | Outputs
    a.right href=job_path(@job)
      i.fa.fa-refresh>
      | Refresh


  - for unit in @job.units
    table.aui.job-units
      tr
        td rowspan='2' width='80px'
          strong Order:
        td rowspan='2' width="20px" = unit.idx + 1
        td width='80px'
          strong Tool Name:
        td = unit.tool.name
        td width='80px'
          strong Status:
        td = status_label unit.status

      tr
        td: strong Started At:
        td = ptime unit.started_at, current_user.timezone
        td: strong Ended At:
        td = ptime unit.ended_at, current_user.timezone
      - if current_user.has_role? :admin
        tr
          td: strong Command:
          td colspan='5'
            pre = unit.command
        tr
          td: strong Env:
          td colspan='5'
            pre = unit.env
      tr
        td: strong Params:
        td colspan='5' = unit.params
      tr
        td: strong Log:
        td colspan='5'
          pre.readmore id="log-#{unit.id}"
            = unit.log
      tr
        td: strong Stdout:
        td colspan='5'
          pre.readmore id="out-#{unit.id}"
            = unit.out
