- for job in @jobs
  table.job
    tr
      td
        a href=job_path(job)
          = job.name
      td width='80px' style='text-align: right'
        a> href=datastore_path(job.outdir) title='Job output folder'
          i.fa.fa-folder-o
    tr
      td Progress: #{number_to_percentage job.progress*100, precision: 0}
      td = status_label job.status

    - for unit in job.units
      tr
        td
          | #{unit.idx+1}. #{unit.tool.name}
        td
          = status_label unit.status
