- for job in @jobs
  table.ui.table.small.celled.job
    tr
      td colspan='3'
        a href=job_path(job)
          = job.accession
    tr
      td colspan='2'
        a> href=datastore_path(job.outdir) [OUTPUT DIR]
      td = status_label job.status

    - for unit in job.units
      tr
        td colspan='2'
          | #{unit.idx+1}. #{unit.tool.name}
        td width='60px'
          = status_label unit.status
