.aui-page-focused.page-witdh-small
  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        h2 Change your password

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'aui top-label'}) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token

          .field-group
            = f.label :password, "New password"
            - if @minimum_password_length
              em
                | ( #{@minimum_password_length} characters minimum)
            = f.password_field :password, autofocus: true, autocomplete: "off", class: 'text long-field'

          .field-group
            = f.label :password_confirmation, "Confirm new password"
            = f.password_field :password_confirmation, autocomplete: "off", class: 'text long-field'

          .aui-group
            = f.submit "Change my password", class: 'aui-button aui-button-primary'
            = render 'devise/shared/links'
