h3 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post, class: 'aui top-label'}) do |f|
  = devise_error_messages!

  .field-group.top-label
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'text long-field'

  .aui-group
    = f.submit "Send me reset password instructions", class: 'aui-button aui-button-primary'
