#home
  header.aui-page-header
    .aui-page-header-inner
      .aui-page-header-main
        h1 Qomo
        p.subtitle
          | Cloud platform for biological data storage, analysis and sharing in one stop. Qomo features modularized tools and customized pipelines.
        a.aui-button.aui-button-primary href=tutorial_path Get started

  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        .aui-group.page-panel
          .aui-item
            h3
              | Featured Pipelines
              small Total: #{@count[:pipelines]}
            = render partial: 'pipelines/rich_list', locals: {pipelines: @pipelines.page(params[:pp])}
            a.btn-load-more href=pipelines_path Show more pipelines ... ...

          .aui-item.tools
            h3
              | Featured Tools
              small Total: #{@count[:tools]}
            ul
              - for tool in @tools
                li
                  a href=tool_path(tool)
                    => tool.name
                  - if tool.tech
                    span.aui-lozenge.tech-label class="tech-label-#{tool.tech.name.downcase.dasherize}" = tool.tech.name
              li
                a.btn-load-more href=tools_path Show more tools ... ...

