.aui-buttons
  a.aui-button.load href=load_workspace_path(pipeline) Load
  a.aui-button.merge href=merge_workspace_path(pipeline) Merge

.aui-buttons
  a.aui-button.merge href=export_pipeline_path(pipeline) Export
