.aui-toolbar2 role='toolbar'
  .aui-toolbar2-inner
    .aui-toolbar2-primary
      .aui-buttons
        - if pipeline.owner != current_user
          a.aui-button.load href=import_pipeline_path(pipeline) Import

        a.aui-button.load href=load_workspace_path(pipeline) Load
        a.aui-button.merge href=merge_workspace_path(pipeline) Merge

      .aui-buttons
        a.aui-button.export href=export_pipeline_path(pipeline) Export

      - if pipeline.owner == current_user and !compact
        .aui-buttons
          a.aui-button href=edit_pipeline_path(pipeline) Edit
          a.aui-button href=pipeline_path(pipeline) data-method='delete' data-confirm='Are you sure want to delete this pipeline?' Delete
