- if pipelines.size > 0
  ol.rich-list.pipeline-explorer
    - for pipeline in pipelines
      li
        .title
          h3
            = pipeline_link(pipeline)
          .secondary
            - if can? :bookmark, Pipeline
              = render 'pipelines/bookmark', pipeline: pipeline
        p.desc == pipeline.desc
        .meta
          span Category: #{pipeline.category.name}
          span Star: #{pipeline.votes_for.size}
          span Updated: #{ptime2 pipeline.updated_at}
  = paginate pipelines, param_name: :tp
- else
  .empty-placeholder
    | No pipelines
