- if pipelines.size > 0
  ol.rich-list.pipeline-explorer
    - for pipeline in pipelines
      li
        h3
          - if show_user_prefix
            => user_tag pipeline.owner
            ' /
          = pipeline_link(pipeline)
          = render 'pipelines/star', pipeline: pipeline
        p.desc == pipeline.desc
        .meta
          span Category: #{pipeline.category.name}
          span Star: #{pipeline.votes_for.size}
          span Updated: #{ptime2 pipeline.updated_at}
- else
  .empty-placeholder
    | No pipelines
