.page-panel
  = form_for @pipeline, html: {id: 'form-pipeline', class: 'aui'} do |f|
    .field-group
      = f.label :title
      = f.text_field :title, class: 'text long-field'

    .field-group
      = f.label :contributors
      = f.text_field :contributors, class: 'text long-field'

    .field-group
      = f.label :category
      = f.select :category_id, nested_set_options(Category) {|i| "#{'-' * i.level} #{i.name}" }, {}, {class: 'select long-field'}

    .field-group
      = f.label :desc, 'Description'
      = f.text_area :desc, class: 'textarea long-field tinymce', rows: '20'

    .buttons-container
      .buttons
        = f.submit class: 'button submit'
