.page-panel
  .aui-tabs.horizontal-tabs
    ul.tabs-menu
      li.menu-item.active-tab
        a href='#tabs-my-pipelines'
          strong My Pipelines
      li.menu-item
        a href='#tabs-all-pipelines'
          strong Explore

    #tabs-my-pipelines.tabs-pane.active-pane
      table.aui
        thead
          tr
            th width='400px' Title
            th Created At
            th Shared
            th Operations
        tbody
          - for pipeline in @private_pipelines
            tr data-pid=pipeline.id
              td
                a href=pipeline_path(pipeline) = pipeline.title
              td = pipeline.created_at.to_s :db
              td = shared_tag pipeline.shared
              td = render 'pipelines/operations', pipeline: pipeline

    #tabs-all-pipelines.tabs-pane
      table.aui
        thead
          tr
            th width='400px' Title
            th Owner
            th Created At
            th Operations
        tbody
          - for pipeline in @pipelines
            tr
              td
                a href=pipeline_path(pipeline) = pipeline.title
              td = user_tag pipeline.owner
              td = pipeline.created_at.to_s :db
              td = render 'pipelines/operations', pipeline: pipeline

