.page-panel
  table.aui
    thead
      tr
        th Title
        th width='200px' Created At
        th width='100px' Shared
        th width='350px' Operations
    tbody
      - for pipeline in @private_pipelines
        tr data-pid=pipeline.id
          td
            a href=pipeline_path(pipeline) = pipeline.title
          td = ptime pipeline.created_at, current_user.try(:timezone)
          td = shared_tag pipeline.shared
          td = render partial: 'pipelines/operations_ul', locals: {pipeline: pipeline}
