table
  thead
    tr
      th width='350px' Title
      th width='150px' Updated At
      th Operations
  tbody
    = empty_row @pipelines, 3
    - for p in @pipelines
      tr
        td
          a href=pipeline_path(p) = p.title
        td = p.updated_at.to_s :db
        td
          .aui-buttons
            a.aui-button.load href=load_workspace_path(p) Load
            a.aui-button.merge href=merge_workspace_path(p) Merge
