table
  thead
    tr
      th width='350px' Title
      th width='150px' Updated At
      th Operations
  tbody
    = empty_row @pipelines, 3
    - for pipeline in @pipelines
      tr
        td
          a href=pipeline_path(pipeline) = pipeline.title
        td = ptime pipeline.created_at, current_user.try(:timezone)
        td = render 'pipelines/operations', pipeline: pipeline
