table
  thead
    tr
      th width='350px' Title
      th width='150px' Updated At
      th Operations
  tbody
    = empty_row @pipelines, 3
    - for pipeline in @pipelines
      tr
        td
          a href=pipeline_path(pipeline) = pipeline.title
        td = pipeline.updated_at.to_s :db
        td = render 'pipelines/operations', pipeline: pipeline
