table.aui
  thead
    tr
      th width='350px' Title
      th width='150px' Updated At
      th Operations
  tbody
    = empty_row @pipelines, 3
    - for pipeline in @pipelines
      tr
        td = pipeline_link(pipeline)
        td = ptime pipeline.created_at, current_user.try(:timezone)
        td = render partial: 'pipelines/operations_ul', locals: {pipeline: pipeline}
