.page-panel
  .nav-toolbar
    .primary
      h3
        ' Pipeline: #{@pipeline.title}

    .secondary
      - if not_guest_user?
        .aui-buttons
          - if can? :bookmark, Pipeline
            - if current_user.liked? @pipeline
              a.aui-button.hint--bottom.hint--info aria-label='Unbookmark this item!' href=bookmark_pipeline_path(@pipeline)
                i.fa.fa-bookmark>
                | Unbookmark
            - else
              a.aui-button.hint--bottom.hint--info aria-label='Bookmark this item!' href=bookmark_pipeline_path(@pipeline)
                i.fa.fa-bookmark-o>
                | Bookmark

        .aui-buttons
          - if @pipeline.owner != current_user
            a.aui-button.load href=import_pipeline_path(@pipeline) Import

          a.aui-button.load href=load_workspace_path(@pipeline) Load
          a.aui-button.merge href=merge_workspace_path(@pipeline) Merge

        .aui-buttons
          a.aui-button.export href=export_pipeline_path(@pipeline) Export

        - if @pipeline.owner == current_user
          .aui-buttons
            a.aui-button href=edit_pipeline_path(@pipeline.id) Edit
            a.aui-button href=pipeline_path(@pipeline) data-method='delete' data-confirm='Are you sure want to delete this pipeline?' Delete

        - if current_user&.has_role? :admin
          .aui-buttons
            - if @pipeline.featured == 0
              - flabel =  'Featured'
            - else
              - flabel =  'Unfeatured'
            a.aui-button data-method='patch' href=toogle_featured_pipeline_path(@pipeline) = flabel

  .aui-group
    .aui-item style='width: 65%'
      table.aui.def
        tr
          td width='100px' Title
          td = pipeline_link @pipeline

        tr
          td Contributors
          td == contributors_tag @pipeline.all_contributors

        - if @pipeline.shared
          tr
            td Accession
            td
              a href=pipeline_path(@pipeline.accession_label) = @pipeline.accession_label
          tr
            td Permalink
            td
              = pipeline_permalink @pipeline
          tr
            td Citation
            td #{contributors_tag @pipeline.contributors, false} Pipeline: "#{@pipeline.title}" in Qomo, available at #{pipeline_permalink @pipeline} (Last update: #{@pipeline.updated_at.to_s :simple})

        tr
          td Created At
          td = @pipeline.created_at.to_s :simple
        tr
          td Updated At
          td = @pipeline.updated_at.to_s :simple
        tr
          td Description
          td
            .paragraph == @pipeline.desc
        tr
          td Maintainer
          td = user_tag @pipeline.owner
        tr
          td Tools
          td
            ul.seplist
              - for tool in @pipeline.tools
                li: a href=tool_path(tool) = tool.name
        tr
          td Share
          td = social_share_button_tag "BIGD Qomo Pipeline #{@pipeline.title}"

    .aui-item
      = form_tag run_pipeline_path(@pipeline), class: 'aui top-label pipeline-runner'
        = hidden_field_tag :pipelinevalues, ''
        .field-group
          label Job Name
          input.text.long-field name='job_name' placeholder="Job name"

        - if @pipeline.params.present?
          h5 Params:
          - for p in @pipeline.params_ui
            .pipeline-param.field-group.top-label data-bid=p['box_id'] data-name=p['name']
              - tp = p['tool'].params.find {|e| e['name'] == p['name']}
              label
                span.hint--right.hint--info aria-label=tp['desc'] #{p['label']} (#{p['tool'].name}: #{tp['label']})
              = render 'tools/param_setter', param: export_param(p['tool_param'], @pipeline.owner, current_user)

        .aui-group
          - if not_guest_user?
            = submit_tag 'Run', class: 'aui-button aui-button-primary'
          - else
            = submit_tag 'Run', class: 'aui-button aui-button-primary hint--error hint--bottom', disabled: 'disabled', 'aria-label' => 'Guests are not allowed to run pipeline.'
