.page-panel
  h3 Pipeline: #{@pipeline.title}
  = render 'pipelines/operations', {pipeline: @pipeline}

  table.aui.def
    tr
      td Accession
      td  = @pipeline.accession
    tr
      td Title
      td  = @pipeline.title
    tr
      td Permalink
      td
        a href=pipeline_path(@pipeline) = pipeline_url @pipeline
    tr
      td Citation
      td #{@pipeline.contributors} Pipeline: "#{@pipeline.title}" in Qomo, available at #{pipeline_url @pipeline} (Last update: #{ptime @pipeline.updated_at, current_user.timezone})
    tr
      td Created At
      td = ptime @pipeline.created_at, current_user.timezone
    tr
      td Updated At
      td = ptime @pipeline.updated_at, current_user.timezone
    tr
      td Description
      td = @pipeline.desc


  h5 Params to be set:
  = form_tag run_pipeline_path(@pipeline), class: 'aui top-label pipeline-runner'
    = hidden_field_tag :pipelinevalues, ''
    - for p in @pipeline.params_ui
      .pipeline-param.field-group.top-label data-bid=p['box_id'] data-name=p['name']
        label #{p['label']} (#{p['tool'].name}: #{p['tool'].params.select {|e| e['name'] == p['name']}[0]['label']})
        = render 'tools/param_setter', param: p['tool_param']

    .aui-group
      = submit_tag 'Run', class: 'aui-button aui-button-primary'
