.page-panel
  .nav-toolbar
    .primary
      h3 Pipeline: #{@pipeline.title}
    .secondary
      .aui-buttons
        - if @pipeline.owner != current_user
          a.aui-button.load href=import_pipeline_path(@pipeline) Import

        a.aui-button.load href=load_workspace_path(@pipeline) Load
        a.aui-button.merge href=merge_workspace_path(@pipeline) Merge

      .aui-buttons
        a.aui-button.export href=export_pipeline_path(@pipeline) Export

      - if @pipeline.owner == current_user
        .aui-buttons
          a.aui-button href=edit_pipeline_path(@pipeline.id) Edit
          a.aui-button href=pipeline_path(@pipeline) data-method='delete' data-confirm='Are you sure want to delete this pipeline?' Delete

      - if current_user&.has_role? :admin
        .aui-buttons
          - if @pipeline.featured == 0
            - flabel =  'Featured'
          - else
            - flabel =  'Unfeatured'
          a.aui-button data-method='patch' href=toogle_featured_pipeline_path(@pipeline) = flabel

  .aui-group
    .aui-item style='width: 65%'
      table.aui.def
        tr
          td width='100px' Accession
          td  = @pipeline.accession
        tr
          td Title
          td  = @pipeline.title
        tr
          td Contributors
          td == contributors_tag @pipeline.all_contributors
        tr
          td Permalink
          td
            a href=user_pipeline_url(@pipeline.owner.username, @pipeline.title) = user_pipeline_url @pipeline.owner.username, @pipeline.title
        tr
          td Citation
          td #{contributors_tag @pipeline.contributors, false} Pipeline: "#{@pipeline.title}" in Qomo, available at #{user_pipeline_url @pipeline.owner.username, @pipeline.title} (Last update: #{ptime @pipeline.updated_at, current_user.try(:timezone)})
        tr
          td Created At
          td = ptime @pipeline.created_at, current_user.try(:timezone)
        tr
          td Updated At
          td = ptime @pipeline.updated_at, current_user.try(:timezone)
        tr
          td Description
          td
            .paragraph == @pipeline.desc
        tr
          td Maintainer
          td = user_tag @pipeline.owner
        tr
          td Tools
          td
            ul.seplist
              - for tool in @pipeline.tools
                li: a href=tool_path(tool) = tool.name
        tr
          td Share
          td = social_share_button_tag "BIGD Qomo Pipeline #{@pipeline.title}"

    .aui-item
      = form_tag run_pipeline_path(@pipeline), class: 'aui top-label pipeline-runner'
        = hidden_field_tag :pipelinevalues, ''
        .field-group
          label Job Name
          input.text.long-field name='job_name' placeholder="Job name"

        h5 Params:
        - for p in @pipeline.params_ui
          .pipeline-param.field-group.top-label data-bid=p['box_id'] data-name=p['name']
            - tp = p['tool'].params.find {|e| e['name'] == p['name']}
            label
              span.hint--right.hint--info aria-label=tp['desc'] #{p['label']} (#{p['tool'].name}: #{tp['label']})
            = render 'tools/param_setter', param: export_param(p['tool_param'], @pipeline.owner, current_user)

        .aui-group
          = submit_tag 'Run', class: 'aui-button aui-button-primary'
