.page-panel
  h3 Pipeline: #{@pipeline.title}
  .aui-group
    .aui-item style='width: 65%'
      = render partial: 'pipelines/operations', locals: {pipeline: @pipeline, compact: false}

      table.aui.def
        tr
          td width='100px' Accession
          td  = @pipeline.accession
        tr
          td Title
          td  = @pipeline.title
        tr
          td Contributors
          td == contributors_tag @pipeline.contributors
        tr
          td Permalink
          td
            a href=pipeline_path(@pipeline) = pipeline_url @pipeline
        tr
          td Citation
          td #{contributors_tag @pipeline.contributors, false} Pipeline: "#{@pipeline.title}" in Qomo, available at #{pipeline_url @pipeline} (Last update: #{ptime @pipeline.updated_at, current_user.try(:timezone)})
        tr
          td Created At
          td = ptime @pipeline.created_at, current_user.try(:timezone)
        tr
          td Updated At
          td = ptime @pipeline.updated_at, current_user.try(:timezone)
        tr
          td Description
          td
            .paragraph == @pipeline.desc
        tr
          td Maintainer
          td = user_tag @pipeline.owner

    .aui-item
      = form_tag run_pipeline_path(@pipeline), class: 'aui top-label pipeline-runner'
        = hidden_field_tag :pipelinevalues, ''
        .field-group
          label Job Name
          input.text.long-field name='jobName' value="#{@pipeline.title} #{Time.now.hour}#{Time.now.min}"

        h5 Params:
        - for p in @pipeline.params_ui
          .pipeline-param.field-group.top-label data-bid=p['box_id'] data-name=p['name']
            - tp = p['tool'].params.find {|e| e['name'] == p['name']}
            label
              span.hint--right.hint--info aria-label=tp['desc'] #{p['label']}(#{p['tool'].name}: #{tp['label']})
            = render 'tools/param_setter', param: export_param(p['tool_param'], @pipeline.owner, current_user)

        .aui-group
          = submit_tag 'Run', class: 'aui-button aui-button-primary'
