.page-panel
  table.aui.library
    thead
      tr
        th Name
        th width='70%' Description

    tbody
      - for record in @records
        tr
          td
            a.file-item href=viewer_path(record.meta)
              i.fa> class=record.meta.type.icon
              = record.meta.name
          td = record.desc
