h3
  | Login Required

- if flash[:alert]
  .aui-message.aui-message-error
    p.title Login Error
    p = flash[:alert]

= form_for resource, as: resource_name, url: session_path(resource_name, cas_request: cas_request?), html: {class: 'aui top-label'} do |f|
  input type='hidden' name='service' value=params[:service]
  .field-group.top-label
    = f.label :login, 'Username or Email'
    = f.text_field :login, autofocus: true, class: 'text long-field'

  .field-group.top-label
    = f.label :password
    = f.password_field :password, autocomplete: 'off', class: 'text long-field'

  .field-group.top-label
    = f.label :captcha
    = rucaptcha_input_tag class: 'text'
    a.rucaptcha-image-box href='#'
      = rucaptcha_image_tag alt: 'Captcha'

  - if devise_mapping.rememberable?
    .aui-group
      fieldset.group.checkbox
        .checkbox
          = f.check_box :remember_me, class: 'checkbox'
          = f.label :remember_me

  .aui-group
    = f.submit 'Log in', class: 'aui-button aui-button-primary'
