= form_for [:admin, category], html: {class: 'aui'} do |f|
  .field-group
    = f.label :name
    = f.text_field :name, class: 'text long-field'

  .field-group
    = f.label :parent_id
      | Parent
    = f.select :parent_id, nested_set_options(Category, @category) {|i| "#{'-' * i.level} #{i.name}" }.unshift(['No Parent', nil]), {}, {class: 'select long-field'}

  .buttons-container
    .buttons
      = f.submit class: 'button submit'
