.page-panel
  = form_for [:admin, @category], html: {class: 'aui'} do |f|
    .field-group
      = f.label :name
      = f.text_field :name, class: 'text long-field'

    .buttons-container
      .buttons
        = f.submit class: 'button submit'