= form_for [:admin, @category], html: {class: 'aui'} do |f|
  .field-group
    = f.label :name
    = f.text_field :name, placeholder: 'Category name', class: 'text long-field'

  .buttons-container
    .buttons
      = f.submit class: 'button submit'

table.aui
  thead
    tr
      th Name
      th Pipelines
      th Tools
      th
  tbody
    - for c in @categories
      tr
        td
          a href=edit_admin_category_path(c) = c.name
        td = c.pipelines.size
        td = c.tools.size
        td
          a href=admin_category_path(c) data-method='delete' data-confirm='Are you sure delete this category?' Delete

