.page-panel#scholar
  .aui-group
    .aui-item.user-profile
      h2
        = user_tag @user
      span.user-title = @user.title
      ul.user-details
        li
          i.fa.fa-user
          | @#{@user.username}
        li
          i.fa.fa-envelope-o
          a href="mailto:#{@user.email}" #{@user.email}

        - unless @user.location.blank?
          li
            i.fa.fa-map-marker
            = location_label @user

        - unless @user.organization.blank?
          li
            i.fa.fa-sitemap
            | #{@user.organization}

        li
          i.fa.fa-clock-o
          | Joined on #{ptime2 @user.created_at}

      - if @user.bio.blank?
        .empty-placeholder
          p
            ' Your biography is blank
          p
            a href=edit_users_profile_path Say something about yourself
      - else
        .user-bio
          p
            ' Bio:
            = @user.bio

    .aui-item
      h5
        | Contributed Pipelines
        small Total: #{@user.pipelines.shared.count}

      - if @user.pipelines.shared.count > 0
        = render partial: 'pipelines/rich_list', locals: {pipelines: @user.pipelines.shared, show_user_prefix: false}
      - else
        .empty-placeholder
          p You haven't shared any pipeline yet ...

      h5
        | Contributed Tools
        small Total: #{@user.tools.active.count}
      - if @user.tools.active.count > 0
        table.aui
          = render partial: 'tools/rich_list_tr', locals: {tools: @user.tools.active}
      - else
        .empty-placeholder
          p You don't have any public tool yet ...
          p
            | (For security reasons, you may contact administrator to make your tool public available)
