.page-panel#scholar
  .aui-group
    .aui-item.user-profile
      h2
        = user_tag @user
      span.user-title = @user.title
      ul.user-details
        li
          i.fa.fa-user
          | @#{@user.username}
        li
          i.fa.fa-envelope-o
          a href="mailto:#{@user.email}" #{@user.email}

        - unless @user.location.blank?
          li
            i.fa.fa-map-marker
            | #{@user.location}

        - unless @user.organization.blank?
          li
            i.fa.fa-sitemap
            | #{@user.organization}

        li
          i.fa.fa-clock-o
          | Joined on #{ptime2 @user.created_at}

      - unless @user.bio.blank?
        .user-bio
          p
            ' Bio:
            = @user.bio

    .aui-item
      h5
        | Contributed Pipelines
        small Total: #{@user.pipelines.shared.count}
      = render partial: 'pipelines/rich_list', locals: {pipelines: @user.pipelines.shared, show_user_prefix: false}

      h5
        | Contributed Tools
        small Total: #{@user.tools.active.count}
      table.aui
        = render partial: 'tools/rich_list_tr', locals: {tools: @user.tools.active}
