.page-panel.scholar
  .aui-group
    .aui-item.bio
      h2
        = user_tag @user
      span.user-title = @user.title
      ul.user-details
        li
          i.fa.fa-user
          | @#{@user.username}
        li
          i.fa.fa-envelope-o
          a href="mailto:#{@user.email}" #{@user.email}
        li
          i.fa.fa-map-marker
          | #{@user.location}
        li
          i.fa.fa-sitemap
          | #{@user.organization}
        li
          i.fa.fa-clock-o
          | Joined on #{ptime2 @user.created_at}

    .aui-item
      h5 Contributed Pipelines:
      = render partial: 'pipelines/rich_list', locals: {pipelines: @user.pipelines.where(shared: true), show_user_prefix: false}

      h5 Contributed Tools:
      table.aui
        = render partial: 'tools/rich_list_tr', locals: {tools: @user.tools.active}
