.nav-toolbar
  .primary
    h3
      | Users
      small Total: #{@users.count}
      small Guest: #{User.guests.count}
  .secondary
    a.aui-button.aui-button-primary href=destroy_expired_admin_users_path data-method='delete' data-confirm='Delete all expired guests?' Delete Expired Guests

table.aui
  thead
    tr
      th width='150px' Username
      th width='200px' Email
      th width='150px' Full Name
      th width='120px' Last Sign In Ip
      th width='150px' Last Sign In At
      th Operations

  tbody
    - for user in @users
      tr
        td
          a> href=admin_user_path(user) = user.username
          - if user.confirmed?
            i.fa.fa-check title='Use Email is confirmed'
        td
          a href="mailto:#{user.email}" = user.email
        td = user.profile.full_name
        td
          - if user.last_sign_in_ip
            a href="http://www.ip.cn/index.php?ip=#{user.last_sign_in_ip}" target="_blank" = user.last_sign_in_ip
        td = user.last_sign_in_at&.to_s(:db)
        td
          ul.menu
            li = render partial: 'admin/users/lock_toggle', locals: {user: user}


= paginate @users
