a.aui-button.aui-button-primary href=destroy_expired_admin_users_path data-method='delete' data-confirm='Delete all expired guests?' Delete Expired Guests

table.aui
  tr
    th ID
    th Username
    th Email
    th Full Name
    th Last Sign In Ip
    th Last Sign In At
  - for user in @users
    tr
      td = user.id
      td = user.username
      td = user.email
      td = user.full_name
      td = user.last_sign_in_ip
      td = user.last_sign_in_at
