h3 = @user.username

table.aui.def
  tbody
    tr
      td width='200px' ID
      td = @user.id
    tr
      td Email
      td = @user.email
    tr
      td Full Name
      td = @user.full_name

    tr
      td Last Sign In At
      td = @user.last_sign_in_at
    tr
      td Last Sign In IP
      td = @user.last_sign_in_ip
    tr
      td Locked
      td = render partial: 'admin/users/lock_toggle', locals: {user: @user}


p
  a href=admin_user_path(@user.id) class="aui-button aui-button-primary" data-confirm='Are your sure?' data-method='delete' Delete
