ol.aui-nav.aui-nav-breadcrumbs.nav-path
  - if params[:uid]
    li: a href=library_path Library
  - else
    li: a href=datastore_path Home

  - for a, b in breadcrumb(@meta.path)
    li: a href=datastore_path(a, uid: params[:uid]) = b
  li.aui-nav-selected = @meta.name
