ol.aui-nav.aui-nav-breadcrumbs.nav-path
  - if params[:action] == 'search'
    li Search
  - if params[:uid]
    li: a href=library_path Library
  - else
    li: a href=datastore_path Home

  - if not params[:uid]
    - for a, b in breadcrumb(@meta.path)
      li: a href=datastore_path(a, uid: params[:uid]) = b

  li: a href=viewer_path(@meta) = @meta.name
