#nav-datastore.nav-toolbar data-path=@meta.path
  .primary
    = render 'datastore/viewer/breadcrumb'

  .secondary
    - if @meta.directory?
      = form_tag datastore_search_path, method: 'post', class: 'quicksearch aui' do
        = hidden_field_tag 'path', @meta.path
        input autocomplete="off" placeholder='Find a file...' type='text' name='q' value=params[:q]
        button.aui-button
          i.fa.fa-search

    - if own? @meta
      - if @meta.directory?
        .aui-buttons
          a.aui-button.hint--bottom href=datastore_upload_path(@meta.path) target='_blank' aria-label='Upload new file to this folder'
            i.fa.fa-cloud-upload>
            | Upload
          button.aui-button.btn-mkdir
            i.fa.fa-folder-o>
            | New Folder

      .aui-buttons
        a.aui-button.hint--bottom href=datastore_path(parent_dir(@meta.path)) aria-label='Go to parent folder'
          .aui-icon.aui-icon-small.aui-iconfont-up
        button.aui-button.btn-go Go to ...

      - unless @meta.root?
        .aui-buttons
          a.aui-button.hint--bottom href=datastore_edit_path(@meta.path) aria-label=='Edit file metadata'
            i.fa.fa-pencil

      .aui-buttons
        - unless @meta.root?
          button.aui-button.hint--bottom.btn-copy aria-label='Copy'
            i.fa.fa-files-o
          button.aui-button.hint--bottom.btn-move aria-label='Cut'
            i.fa.fa-scissors

      - if @meta.directory?
        .aui-buttons
          a.aui-button.hint--bottom.clear-job-dirs href=datastore_clear_path(@meta.path) data-method='PUT' aria-label='Delete empty folder in current path'
            | Clear Empty Folders

    - unless @meta.directory?
      a.aui-button.hint--bottom href=datastore_download_path(@meta.path, uid: params[:uid]) aria-label='Download'
        i.fa.fa-download
