#nav-datastore.aui-toolbar2 role='toolbar'
  .aui-toolbar2-inner
    .aui-toolbar2-group
      .aui-toolbar2-primary
        = render 'datastore/viewer/breadcrumb'

      - if own? @meta
        .aui-toolbar2-secondary
          - if @meta.directory?
            .aui-buttons
              a.aui-button href=datastore_upload_path(@meta.path) target='_blank' Upload
              button.aui-button.btn-mkdir New Folder

          .aui-buttons
            a.aui-button href=datastore_path(parent_dir(@meta.path))
              .aui-icon.aui-icon-small.aui-iconfont-up
            button.aui-button.btn-go Go to...

          - if @meta.path != ''
            .aui-buttons
              a.aui-button href=datastore_edit_path(@meta.path) title='Edit file metadata'
                i.fa.fa-pencil

          .aui-buttons
            button.aui-button.hint--bottom aria-label='Copy'
              i.fa.fa-files-o
            button.aui-button.hint--bottom aria-label='Cut'
              i.fa.fa-scissors
            button.aui-button.hint--bottom aria-label='Paste'
              i.fa.fa-clipboard

          - if @meta.directory?
            .aui-buttons
              a.aui-button.clear-job-dirs href=datastore_clear_path(@meta.path) data-method='PUT' Clear Empty Folders

          - unless @meta.directory?
            a.aui-button.hint--bottom href=datastore_download_path(@meta.path, uid: params[:uid]) aria-label='Download'
              i.fa.fa-download
