.nav-toolbar
  .primary
    h3 Explore
  .secondary
    .aui-buttons
      a.aui-button class=explore_active_class('pipelines') href=explore_pipelines_path Pipelines
      a.aui-button class=explore_active_class('tools') href=explore_tools_path Tools
