.page-panel
  .nav-toolbar
    .primary
      h3 Explore
    .secondary
      .aui-buttons
        a.aui-button href=explore_pipelines_path Pipelines
        a.aui-button.aui-button-primary href=explore_tools_path Tools

  #all-tools
    h4 style='margin-top: 16px' Total: #{@count}

    - for category in @categories
      table.aui.bordered
        tbody
          tr
            td width='300'
              h5
                ' Category:
                = category.name
            td
        = render partial: 'tools/rich_list_tr', locals: {tools: category.active_tools}
