nav#header.aui-header.aui-dropdown2-trigger-group data-aui-responsive="true" role="navigation"
  .aui-header-primary
    h1#logo.aui-header-logo.aui-header-logo-textonly
      a href=root_url
        span.aui-header-logo-device Qomo
      .version
        ' Version:
        = revision_tag

    ul.aui-nav
      li
        a class=active_class('workspaces') href=workspace_path Workspace
      li
        a class=active_class('pipelines') href=pipelines_path Pipelines

      li
        a class=active_class('datastore') href="http://example.com/" Datastore
      li
        a class=active_class('scholars') href="http://example.com/" Scholars
      li
        a.aui-dropdown2-trigger aria-haspopup='true' aria-owns='menu-help' href="#"  Help
        #menu-help.aui-dropdown2.aui-style-default.aui-dropdown2-in-header.aui-layer aria-hidden="true"
          .aui-dropdown2-section
            ul
              li
                a href="http://example.com/"  Tutorial
              li
                a href="http://example.com/"  Agreement
              li
                a href=about_path  About

  .aui-header-secondary
    ul.aui-nav
      - if user_signed_in?
        li
          a.aui-dropdown2-trigger-arrowless.aui-dropdown2-trigger aria-haspopup='true' aria-owns='menu-user' href='#'
            = current_user.email
          #menu-user.aui-dropdown2.aui-style-default.aui-dropdown2-in-header.aui-layer aria-hidden='true'
            .aui-dropdown2-section
              ul
                li
                  a href=edit_users_profile_path  Profile
                li
                  a href="http://example.com/"  Settings
                li
                  a href=edit_user_registration_path  Security
            .aui-dropdown2-section
              ul
                li
                  a href="http://example.com/"  Use Agile by default
            .aui-dropdown2-section
              ul
                li
                  a href=destroy_user_session_path data-method='delete' Log out
      - else
        li
          a href=new_user_session_path  Log in
        li
          a href=new_user_registration_path  Sign up
      li
        a.aui-nav-imagelink href=admin_root_path
          .aui-icon.aui-icon-small.aui-iconfont-configure
