nav#header.aui-header.aui-dropdown2-trigger-group data-aui-responsive="true" role="navigation"
  .aui-header-primary
    h1#logo.aui-header-logo.aui-header-logo-textonly
      a.bigd-logo href='http://bigd.big.ac.cn/' target='_blank'
        = image_tag 'bigd-logo.png'
      a href=root_url
        span.aui-header-logo-device Qomo
      .subtitle


    ul.aui-nav
      li
        a class=active_class('workspaces') href=workspace_path Workspace

      li
        a class=active_class('pipelines', 'index') href=pipelines_path Pipelines

      li
        a class=active_class('tools') href=tools_path Tools

      li
        a class=active_class('jobs') href=jobs_path Jobs

      li
        a class=active_class('datastore') href=datastore_path Datastore

      li
        a class=active_class('library') href=library_path Library

      - if user_signed_in? and (not current_user.has_role? :guest)
        li
          a class=active_class('scholars') href=scholar_path(current_user.username) Scholars

      li
        a.aui-dropdown2-trigger aria-haspopup='true' aria-owns='menu-help' href="#"  Help
        #menu-help.aui-dropdown2.aui-style-default.aui-dropdown2-in-header.aui-layer aria-hidden="true"
          .aui-dropdown2-section
            ul
              li
                a href=tutorial_path  Tutorial
              li
                a href=agreement_path  Agreement
              li
                a href=about_path  About
              li
                a href='https://github.com/qomoteam/qomo/issues' target='_blank' Report Bugs

  .aui-header-secondary
    ul.aui-nav
      - if user_signed_in?
        - if current_user.has_role? :admin
          li
            a.aui-nav-imagelink href=admin_root_path
              .aui-icon.aui-icon-small.aui-iconfont-configure
        li
          a.aui-dropdown2-trigger-arrowless.aui-dropdown2-trigger aria-haspopup='true' aria-owns='menu-user' href='#'
            span.aui-avatar.aui-avatar-small
              span.aui-avatar-inner
                = gravatar_image_tag current_user.email, alt: current_user.email, gravatar: {secure: true}

          #menu-user.aui-dropdown2.aui-style-default.aui-dropdown2-in-header.aui-layer aria-hidden='true'
            .aui-dropdown2-section
              ul
                li
                  a href=edit_profile_path  Profile
                /li
                /  a href=edit_users_setting_path  Settings
                li
                  a href=edit_user_registration_path  Security
            .aui-dropdown2-section
              ul
                li
                  a.logout href=destroy_user_session_path data-method='delete' Log out
      - else
        li
          a href=new_user_session_path
            i.fa.fa-sign-in>
            | Log in
        li
          a href=new_user_registration_path
            i.fa.fa-user-plus>
            | Sign up

