doctype 5
html lang='en'
  head
    title Qomo
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    = stylesheet_link_tag 'application', media: 'all'

    = Gon::Base.render_data
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body data-controller=params[:controller] data-action=params[:action]
    = render 'layouts/header'
    #content
      = yield
