doctype 5
html lang='en'
  head
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    = action_cable_meta_tag
    = csrf_meta_tags

    = title_tag

    = stylesheet_link_tag 'application', media: 'all'

    = render partial: 'layouts/external_libs'

    = Gon::Base.render_data
    javascript:
      gon.notice = "#{flash[:notice]}";

    = javascript_include_tag 'visitor_analytics', async: true

  body data-controller=params[:controller] data-action=params[:action]
    = render 'layouts/header'
    #content
      = yield

    footer id="footer" role="contentinfo"
      section class="footer-body"
        ul
          li
            ' Copyright © 2016 Qomo,
            a> href='http://bigd.big.ac.cn/' target="_blank" BIG Data Center,
            a> href='http://english.big.cas.cn/' target="_blank" Beijing Institute of Genomics,
            a> href='http://english.cas.cn/' target="_blank" Chinese Academy of Sciences
          li
            a href=agreement_path Agreement
          li
            a href='https://github.com/qomoteam/qomo' target="_blank" Source
          li = revision_tag

    = javascript_include_tag 'application'
