- @page_title = 'BIGD Central Authentication Service'
= extends :bigd
  .aui-page-focused.page-witdh-small
    .aui-page-panel
      .aui-page-panel-inner
        section.aui-page-panel-content#cas-page
          h2.cas-page-title
            = image_tag 'bigd-logo-blue.png'
            ' Central Authentication Service

          .aui-group
            .aui-item.login-details style='width: 68%'
              = yield

            .aui-item.login-links
              = render 'devise/shared/links'

              .bigd-services
                h5 BIGD Services:
                ul
                  li
                    a.aui-button.aui-button-link href='http://gsa.big.ac.cn/' target='_blank'
                      | GSA
                  li
                    a.aui-button.aui-button-link href='http://bigd.big.ac.cn/gwh/' target='_blank'
                      | Genome Warehouse
                  li
                    a.aui-button.aui-button-link href='http://bigd.big.ac.cn/cloud/' target='_blank'
                      | Qomo
                  li
                    a.aui-button.aui-button-link href='http://databasecommons.org/' target='_blank'
                      | Database Commons
                  li
                    a.aui-button.aui-button-link href='http://bigd.big.ac.cn/biocode/' target='_blank'
                      | Biocode
                  li
                    a.aui-button.aui-button-link href='http://ic4r.org/' target='_blank'
                      | IC4R
                  li
                    a.aui-button.aui-button-link href='http://bigd.big.ac.cn/methbank' target='_blank'
                      | MethBank
                  li
                    a.aui-button.aui-button-link href='http://bigd.big.ac.cn/vcg/' target='_blank'
                      | Virtual Chinese Genome Database
